# QT5_MultiMedia_Player

./: MP.sln  README.md  实验四.docx
MP/: MP.cpp  MP.h  MP.qrc  MP.ui  MP.vcxproj  MP.vcxproj.filters  MP1.ui  customslider.cpp  main.cpp
MP/x64/Release/MP.tlog/: CL.11068.write.1.tlog  CL.command.1.tlog  CL.read.1.tlog  MP.lastbuildstate  MP.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
MP/x64/Release/moc/: moc_MP.cpp  moc_customslider.cpp
MP/x64/Release/qmake/: qtvars_bq3i1alp.yki.designtime.props  qtvars_x64_Release.designtime.idx
MP/x64/Release/rcc/: qrc_MP.cpp
MP/x64/Release/uic/: ui_MP.h
x64/Release/: fix_exe.bat
