<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>UNICODE;_UNICODE;WIN32;_ENABLE_EXTENDED_ALIGNED_STORAGE;WIN64;QT_NO_DEBUG;QT_MULTIMEDIAWIDGETS_LIB;QT_MULTIMEDIA_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_NETWORK_LIB;QT_CORE_LIB;NDEBUG</Qt_DEFINES_>
<Qt_INCLUDEPATH_>.;E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\include;E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\include\QtMultimediaWidgets;E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\include\QtMultimedia;E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\include\QtWidgets;E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\include\QtGui;E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\include\QtANGLE;E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\include\QtNetwork;E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\include\QtCore;/include;E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\mkspecs\win32-msvc</Qt_INCLUDEPATH_>
<Qt_LIBS_>E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\lib\Qt5MultimediaWidgets.lib;E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\lib\Qt5Multimedia.lib;E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\lib\Qt5Widgets.lib;E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\lib\Qt5Gui.lib;E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\lib\Qt5Network.lib;E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\lib\Qt5Core.lib;E:\Qt\Qt5.12.5\5.12.5\msvc2017_64\lib\qtmain.lib;shell32.lib</Qt_LIBS_>
<Qt_LIBPATH_>C:\openssl\lib;C:\Utils\my_sql\mysql-5.6.11-winx64\lib;C:\Utils\postgresql\pgsql\lib</Qt_LIBPATH_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);x64\Release\moc;x64\Release\uic</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >Qt5.12.5</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;gui;multimedia;multimediawidgets;widgets</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/-D(\w+)/$1/;INCLUDEPATH=INCPATH/-I(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBS=/(?:\/LIBPATH:(?:\x22[^\x22]+\x22|[^\s]+))|(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBPATH=LIBS/\/LIBPATH:(\x22[^\x22]+\x22|[^\s]+)/$1/</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
  </PropertyGroup>
</Project>
